[submodule "plugins/dotbot-sync"]
	path = meta/plugins/dotbot-sync
	url = https://github.com/j1r1k/dotbot-sync.git
[submodule "plugins/dotbot-git"]
	path = meta/plugins/dotbot-git
	url = https://github.com/DrDynamic/dotbot-git.git
[submodule "meta/dotbot"]
	path = meta/dotbot
	url = https://github.com/anishathalye/dotbot.git
[submodule "meta/plugins/dotbot-sudo"]
	path = meta/plugins/dotbot-sudo
	url = https://github.com/DrDynamic/dotbot-sudo.git
[submodule "configs/dotfile-keys"]
	path = configs/dotfile-keys
	url = https://gitea.lan/andreas/dotfile-keys.git
[submodule "configs/claas-dotfile-keys"]
	path = configs/claas-dotfile-keys
	url = /mnt/hgfs/OneDrive/claas-dotfile-keys
[submodule "meta/plugins/dotbot-yay"]
	path = meta/plugins/dotbot-yay
	url = https://github.com/alexwh/dotbot-yay
[submodule "meta/plugins/dotbot-pacman"]
	path = meta/plugins/dotbot-pacman
	url = https://gitlab.com/schmidtandreas/dotbot-pacman.git
[submodule "configs/common/alacritty-themes"]
	path = configs/common/alacritty-themes
	url = https://github.com/alacritty/alacritty-theme
