- defaults:
    link:
        create: true
        relink: true
    sync:
        create: true

- link:
    ~/.gitconfig: configs/common/gitconfig

- sudo:
    - pacman-native:
      - git
      - git-delta
- yay:
    - pass-git-helper
