[font]
size = 16.0

[colors.vi_mode_cursor]
cursor = "#77FFBB"

[cursor.style]
blinking = "Always"

[font.bold]
family = "UbuntuMono Nerd Font"
style = "Bold"

[font.bold_italic]
family = "UbuntuMono Nerd Font"
style = "Bold Italic"

[font.italic]
family = "UbuntuMono Nerd Font"
style = "Italic"

[font.normal]
family = "UbuntuMono Nerd Font"
style = "Regular"

[[keyboard.bindings]]
action = "ScrollHalfPageUp"
key = "Up"
mods = "Control"

[[keyboard.bindings]]
action = "ScrollHalfPageDown"
key = "Down"
mods = "Control"

[[keyboard.bindings]]
chars = "\u001Bbi"
key = "Left"
mods = "Control"

[[keyboard.bindings]]
chars = "\u001Bea"
key = "Right"
mods = "Control"

[scrolling]
history = 10000
