[Desktop Entry]
Name=Android Studio
GenericName=IDE for Android apps.
GenericName[de]=IDE für Android Apps.
Keywords=development;
Keywords[de]=Entwicklung;
Exec=/home/andreas/Applications/android-studio/bin/studio.sh
Icon=/home/andreas/Applications/android-studio/bin/stdio.png
Terminal=false
Type=Application
Categories=GNOME;GTK;Development;
StartupNotify=true
